# SolutionTest

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/panmin/solution/: SolutionApplication.java
app/src/main/java/ru/panmin/solution/data/: DataManager.java
app/src/main/java/ru/panmin/solution/data/local/: PreferencesHelper.java
app/src/main/java/ru/panmin/solution/data/models/: DeviceProperties.java  Ooyala.java  OptionalFeature.java  OptionalFeatures.java  PlayList.java  Track.java  VersionRange.java
app/src/main/java/ru/panmin/solution/data/remote/: ApiSolutionService.java
app/src/main/java/ru/panmin/solution/data/remote/params/: PartnerLoginParams.java  UserLoginParams.java
app/src/main/java/ru/panmin/solution/data/remote/responses/: BaseResponse.java  CheckLicensingResponse.java  PartnerLoginResponse.java  UserLoginResponse.java
app/src/main/java/ru/panmin/solution/data/remote/results/: CheckLicensingResult.java  PartnerLoginResult.java  UserLoginResult.java
app/src/main/java/ru/panmin/solution/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/ru/panmin/solution/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/ru/panmin/solution/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/ru/panmin/solution/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/ru/panmin/solution/ui/mainactivity/: MainActivity.java  MainActivityMvpView.java  MainActivityPresenter.java
app/src/main/java/ru/panmin/solution/ui/progress/: EmptyBundle.java  ProgressActivity.java  ProgressFragment.java  ProgressMvpView.java  ProgressPresenter.java
app/src/main/java/ru/panmin/solution/ui/signin/: SignInActivity.java  SignInMvpView.java  SignInPresenter.java
app/src/main/java/ru/panmin/solution/ui/toolbar/: ToolbarActivity.java  ToolbarFragment.java  ToolbarMvpView.java  ToolbarPresenter.java
app/src/main/java/ru/panmin/solution/utils/: Constants.java  MessageUtils.java  RxUtil.java  Utils.java
app/src/main/res/drawable/: view_shadow_bottom.xml
app/src/main/res/layout/: activity_progress.xml  activity_toolbar.xml  content_main.xml  content_sign_in.xml  fragment_progress.xml  view_shadow_bottom.xml  view_state_data.xml  view_state_empty.xml  view_state_error.xml  view_state_loading.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-v21/: styles.xml  styles_text.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
